# ChatRoom

./: .env  README.md  docker-compose.yml  pom.xml
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/github/witalijbukatkin/authservice/: AuthServiceApplication.java
authservice/src/main/java/com/github/witalijbukatkin/authservice/config/: OAuth2Config.java  SecurityConfiguration.java
authservice/src/main/java/com/github/witalijbukatkin/authservice/controller/: LoginController.java  UserController.java
authservice/src/main/java/com/github/witalijbukatkin/authservice/model/: User.java
authservice/src/main/java/com/github/witalijbukatkin/authservice/repository/: UserRepository.java
authservice/src/main/java/com/github/witalijbukatkin/authservice/service/: UserService.java
authservice/src/main/resources/: application.yml  schema-postgres.sql
authservice/src/main/resources/static/css/: main.css
authservice/src/main/resources/static/js/: authorize.js  main.js  registration.js
authservice/src/main/resources/templates/: login.html  regist.html
authservice/src/test/java/com/github/witalijbukatkin/authservice/: AuthServiceApplicationTests.java  TestData.java
authservice/src/test/java/com/github/witalijbukatkin/authservice/config/: SecurityConfiguration.java
authservice/src/test/java/com/github/witalijbukatkin/authservice/repository/: InMemoryUserRepositoryImpl.java
authservice/src/test/java/com/github/witalijbukatkin/authservice/service/: UserServiceTest.java
chatroomservice/: Dockerfile  pom.xml
chatroomservice/src/main/java/com/github/witalijbukatkin/chatroom/chatroomservice/: ChatroomServiceApplication.java  ChatroomserviceApplication.java
chatroomservice/src/main/java/com/github/witalijbukatkin/chatroom/chatroomservice/config/: SecurityConfig.java  WebSocketConfig.java
chatroomservice/src/main/java/com/github/witalijbukatkin/chatroom/chatroomservice/model/: BaseEntity.java  Chat.java  Message.java  Type.java
chatroomservice/src/main/java/com/github/witalijbukatkin/chatroom/chatroomservice/proxy/authservice/: UserProxy.java
chatroomservice/src/main/java/com/github/witalijbukatkin/chatroom/chatroomservice/proxy/messageservice/: ChatProxy.java  MessageProxy.java
chatroomservice/src/main/java/com/github/witalijbukatkin/chatroom/chatroomservice/service/: UserService.java
chatroomservice/src/main/java/com/github/witalijbukatkin/chatroom/chatroomservice/socket/: MessageWebSocketController.java
chatroomservice/src/main/java/com/github/witalijbukatkin/chatroom/chatroomservice/socket/config/: WebSocketConfig.java
chatroomservice/src/main/java/com/github/witalijbukatkin/chatroom/chatroomservice/socket/interceptor/: TopicSubscriptionInterceptor.java
chatroomservice/src/main/java/com/github/witalijbukatkin/chatroom/chatroomservice/to/: BaseTo.java  Chat.java  Message.java  Type.java  User.java
chatroomservice/src/main/java/com/github/witalijbukatkin/chatroom/chatroomservice/web/: ChatController.java  MessageController.java  RootController.java  UserController.java
chatroomservice/src/main/java/com/github/witalijbukatkin/chatroom/chatroomservice/web/ajax/: ChatController.java  MessageController.java
chatroomservice/src/main/resources/: application.yml
chatroomservice/src/main/resources/static/: app.js
chatroomservice/src/main/resources/static/css/: chat.css  container.css  div.css  main.css  message.css  messages.css
chatroomservice/src/main/resources/static/js/: chat.js  chats.js  main.js  menu.js  messages.js  socket.js
chatroomservice/src/main/resources/templates/: chatroom.html  login.html  regist.html
chatroomservice/src/main/webapp/WEB-INF/jsp/: chats.jsp  login.jsp  messages.jsp
chatroomservice/src/test/java/com/github/witalijbukatkin/chatroom/chatroomservice/: ChatroomserviceApplicationTests.java
messageservice/: Dockerfile  pom.xml
messageservice/src/main/java/com/github/witalijbukatkin/chatroom/messageservice/: MessageServiceApplication.java
messageservice/src/main/java/com/github/witalijbukatkin/chatroom/messageservice/controller/: ChatController.java  MessageController.java
messageservice/src/main/java/com/github/witalijbukatkin/chatroom/messageservice/exception/: NotFoundException.java
messageservice/src/main/java/com/github/witalijbukatkin/chatroom/messageservice/model/: BaseEntity.java  Chat.java  Message.java  Type.java
messageservice/src/main/java/com/github/witalijbukatkin/chatroom/messageservice/repository/: ChatRepository.java  MessageRepository.java
messageservice/src/main/java/com/github/witalijbukatkin/chatroom/messageservice/repository/datajpa/: CrudChatRepository.java  CrudMessageRepository.java  DataJpaChatRepositoryImpl.java  DataJpaMessageRepositoryImpl.java
messageservice/src/main/java/com/github/witalijbukatkin/chatroom/messageservice/service/: ChatService.java  MessageService.java
messageservice/src/main/resources/: application.yml  data-postgres.sql  schema-postgres.sql
messageservice/src/test/java/com/github/witalijbukatkin/chatroom/messageservice/: MessageserviceApplicationTests.java  TestData.java
messageservice/src/test/java/com/github/witalijbukatkin/chatroom/messageservice/repository/: TestChatData.java
messageservice/src/test/java/com/github/witalijbukatkin/chatroom/messageservice/repository/inmemory/: InMemoryChatRepositoryImpl.java  InMemoryMessageRepositoryImpl.java
messageservice/src/test/java/com/github/witalijbukatkin/chatroom/messageservice/service/inmemory/: InMemoryChatRepositoryTest.java  InMemoryMessageRepositoryTest.java
postgres/: Dockerfile  init.sql
rabbitmq/: Dockerfile
